<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2ee200d3-a93e-4a36-9f8f-31533cfc9b27" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/configuration/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/configuration/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/configuration/fonction.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/configuration/fonction.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/configuration/jours_ferier.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/configuration/jours_ferier.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/configuration/type_contrat.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/configuration/type_contrat.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/conge.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/conge.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/employe.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/employe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/paie.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/paie.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/models/presence.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/models/presence.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/views/conge_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/views/conge_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/views/employe_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/views/employe_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/views/menu_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/views/menu_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/views/paie_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/views/paie_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_employe/views/presence_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_employe/views/presence_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_production/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_production/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_production/model/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_production/model/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_production/model/product.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_production/model/product.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_production/model/product_entre.py" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_production/model/product_entre.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gestion_production/view/product_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../gestion_production/view/product_view.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1mARdosDw5dPO6xDGbZ3AYod6AZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/static/src" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/src" />
      <recent name="$PROJECT_DIR$/static/src/workflow" />
      <recent name="$PROJECT_DIR$/static/src/js" />
      <recent name="$PROJECT_DIR$/static/src/less" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ee200d3-a93e-4a36-9f8f-31533cfc9b27" name="Default Changelist" comment="" />
      <created>1608934498334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608934498334</updated>
      <workItem from="1608934500847" duration="21802000" />
      <workItem from="1609236315457" duration="592000" />
      <workItem from="1609249895265" duration="12000" />
      <workItem from="1609249951727" duration="6032000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="418" y="192" width="604" height="490" key="find.popup" timestamp="1608940535837">
      <screen x="0" y="23" width="1440" height="829" />
    </state>
    <state x="418" y="192" width="604" height="490" key="find.popup/0.23.1440.829@0.23.1440.829" timestamp="1608940535837" />
  </component>
</project>