<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">        
	<record id="devismail_template_data_notification_email_order" model="mail.template">
            <field name="name">Note des frais</field>
            <field name="subject">Test Mail</field>
            <field name="model_id" ref="gestion_facture.notaire_devis"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[

			test

            ]]></field>
        </record>
    </data>  
</odoo>
